# SmartHouse

./: .gitmodules  README.md
Sensors/ArduinoCode/: ArduinoCode.ino
Sensors/ESP32/: ESP32.ino
Sensors/SensorsCode/: SensorsCode.ino
Sensors/TemperatureSmoke/: TemperatureSmoke.ino
SmartHouse/: SmartHouse.sln
SmartHouse.Mobile/: App.js  app.json  package-lock.json  package.json
SmartHouse.Mobile/screens/: AboutUsScreen.js  DetailsScreen.js  HomeScreen.js  PhotoScreen.js  TemperatureScreen.js
SmartHouse/SmartHouse.Api/: Program.cs  SmartHouse.Api.csproj  Startup.cs  appsettings.json
SmartHouse/SmartHouse.Api/Configuration/: AppSettings.cs  TwilioConfig.cs
SmartHouse/SmartHouse.Api/Controllers/: ConfigurationController.cs  SmsController.cs  TemperaturesController.cs  UsersController.cs
SmartHouse/SmartHouse.Api/Database/: ApplicationDbContext.cs
SmartHouse/SmartHouse.Api/Encryption/: HashGenSalt.cs
SmartHouse/SmartHouse.Api/Migrations/: 20201013214802_Initial.Designer.cs  20201013214802_Initial.cs  20210102204546_Init.Designer.cs  20210102204546_Init.cs  20210422223006_Init.Designer.cs  20210422223006_Init.cs  20210523135408_Config.Designer.cs  20210523135408_Config.cs  ApplicationDbContextModelSnapshot.cs
SmartHouse/SmartHouse.Api/Services/: BaseService.cs  (+6 more)
SmartHouse/SmartHouse.Mobile/SmartHouse.Mobile/: APIService.cs  App.xaml  App.xaml.cs  SmartHouse.Mobile.csproj
SmartHouse/SmartHouse.Mobile/SmartHouse.Mobile/Models/: HomeMenuItem.cs  Item.cs
SmartHouse/SmartHouse.Mobile/SmartHouse.Mobile/Services/: IDataStore.cs  MockDataStore.cs
SmartHouse/SmartHouse.Mobile/SmartHouse.Mobile/ViewModels/: BaseViewModel.cs  TemperatureViewModel.cs
SmartHouse/SmartHouse.Mobile/SmartHouse.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentTemperaturePage.xaml  CurrentTemperaturePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TemperaturesPage.xaml  TemperaturesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SmartHouse/SmartHouse.Models/: ObjectExtension.cs  SmartHouse.Models.csproj
SmartHouse/SmartHouse.Models/Models/: City.cs  Configuration.cs  HomeAddress.cs  Temperature.cs  User.cs
SmartHouse/SmartHouse.Models/Requests/: TemperatureSearchRequest.cs  UserLoginModel.cs  UserRegistration.cs
SmartHouse/SmartHouse.Models/Responses/: TemperatureResult.cs  UserAuthenticationResult.cs
(+18 files in other folders)
